{
  "name": "duo-myth",
  "version": "0.0.4",
  "description": "duo plugin for segmentio/myth",
  "keywords": [],
  "author": "Matthew Mueller <mattmuelle@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/MatthewMueller/duo-myth.git"
  },
  "dependencies": {
    "myth": "^1.2.1"
  },
  "devDependencies": {
    "mocha": "^2.0.1",
    "duo": "^0.8.5"
  },
  "main": "index"
}